# ExchangePulse

./: ExchangePulse.slnx  LeiaMe.txt  README.md  exchangepulse_postman_collection.json
docker/: .dockerfile  docker-compose.yml
src/ExchangePulse.Api/: ExchangePulse.Api.csproj  ExchangePulse.Api.http  Program.cs  appsettings.json
src/ExchangePulse.Api/Controllers/: CurrencyController.cs  ExchangeMetricController.cs  ExchangeRateController.cs  ExchangeRateUpdateController.cs  ReportController.cs
src/ExchangePulse.Application/: ExchangePulse.Application.csproj
src/ExchangePulse.Application/Aggregators/: ReportAggregator.cs
src/ExchangePulse.Application/DTOs/: CotacaoHistoricaDTO.cs  CurrencyDTO.cs  DrawdownDTO.cs  ExchangeMetricDTO.cs  ExchangeRateDTO.cs  MacroEconomicoDTO.cs  MediaMovelDTO.cs  PagedResultDTO.cs  ReportFilterDTO.cs  RetornoSharpeDTO.cs  VarDTO.cs  VolatilidadeDTO.cs
src/ExchangePulse.Application/Interfaces/: IBcbDataFetcher.cs  ICurrencyRepository.cs  ICurrencyService.cs  IExchangeMetricRepository.cs  IExchangeMetricService.cs  IExchangeRateFetcher.cs  IExchangeRateRepository.cs  IExchangeRateService.cs  IMacroReportService.cs  IMarketReportService.cs  IReportExporter.cs  IReportRepository.cs  IReportService.cs
src/ExchangePulse.Application/Services/: CurrencyService.cs  ExchangeMetricService.cs  ExchangeRateService.cs  ExchangeRateUpdater.cs  MacroReportService.cs  MarketReportService.cs  ReportExporter.cs  ReportService.cs
src/ExchangePulse.Application/Validators/: CurrencyDTOValidator.cs
src/ExchangePulse.Domain/Entities/: Currency.cs  ExchangeMetric.cs  ExchangeRate.cs
src/ExchangePulse.Infrastructure/: ExchangePulse.Infrastructure.csproj
src/ExchangePulse.Infrastructure/BackgroundServices/: ExchangeRateBackgroundService.cs
src/ExchangePulse.Infrastructure/ExternalServices/: BcbDataFetcher.cs  BcbExchangeRateFetcher.cs
src/ExchangePulse.Infrastructure/Migrations/: 20260120174037_InitialCreate.Designer.cs  20260120174037_InitialCreate.cs  ExchangePulseDbContextModelSnapshot.cs
src/ExchangePulse.Infrastructure/Persistence/: ExchangePulseDbContext.cs
src/ExchangePulse.Infrastructure/Repositories/: CurrencyRepository.cs  ExchangeMetricRepository.cs  ExchangeRateRepository.cs  ReportRepository.cs
src/ExchangePulse.Infrastructure/Seed/: CurrencySeeder.cs
src/ExchangePulse.Workers/: ExchangePulse.Workers.csproj  Program.cs  Worker.cs
src/ExchangePulse.Workers/Properties/: launchSettings.json
tests/ExchangePulse.ContractTests/: ExchangePulse.ContractTests.csproj  UnitTest1.cs
tests/ExchangePulse.IntegrationTests/: ExchangePulse.IntegrationTests.csproj  UnitTest1.cs
tests/ExchangePulse.UnitTests/: ExchangePulse.UnitTests.csproj  UnitTest1.cs
