<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ExchangePulse.Workers-1b88a035-0d3a-4529-b4f6-b39c91959680</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangePulse.Application\ExchangePulse.Application.csproj" />
    <ProjectReference Include="..\ExchangePulse.Infrastructure\ExchangePulse.Infrastructure.csproj" />
  </ItemGroup>
</Project>
